<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of compare_loop_list</title>
  <meta name="keywords" content="compare_loop_list">
  <meta name="description" content="COMPARE_LOOP_LIST Compare two lists of loops.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">LoopDetect_for_Matlab</a> &gt; compare_loop_list.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for LoopDetect_for_Matlab&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>compare_loop_list
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>COMPARE_LOOP_LIST Compare two lists of loops.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function[ind_a_id,ind_a_switch,ind_a_notin,ind_b_id,ind_b_switch]=compare_loop_list(loop_list_a,loop_list_b) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> COMPARE_LOOP_LIST Compare two lists of loops. 

 COMPARE_LOOP_LIST analyzes which loops in loop_list_a are shared between both lists, have 
 switched sign or do not occur in loop_list_b. Loop lists should be outputs of
 functions such as find_loops(), find_loops_noscc(), find_loops_vset(). 
 Internally, the function performs sorting of the loops (relying on sort_loop_index) in
 order to enable comparison.

 IND_A_ID = COMPARE_LOOP_LIST(LOOP_LIST_A,LOOP_LIST_B) returns the indices
 of loops in LOOP_LIST_A that are also in LOOP_LIST_B (same loop and same
 sign).

 [IND_A_ID,IND_A_SWITCH,IND_A_NOTIN] = COMPARE_LOOP_LIST(LOOP_LIST_A,LOOP_LIST_B)
 returns in addition the indices of loops in LOOP_LIST_A that occur in
 LOOP_LIST_B but with switched sign (positive feedback loop instead of
 negative feedback loop or vice versa), and the indices of the loops that
 do not occur in LOOP_LIST_B

 [IND_A_ID,IND_A_SWITCH,IND_A_NOTIN,IND_B_ID,IND_B_SWITCH] = COMPARE_LOOP_LIST(LOOP_LIST_A,LOOP_LIST_B)
 returns also the indices of the loops in LOOP_LIST_B, IND_B_ID, corresponding to the
 loops in LOOP_LIST_B given by IND_A_ID, as well as the indices of the loops in LOOP_LIST_B,
 IND_B_SWITCH, that correspond to the
 loops in LOOP_LIST_B given by IND_A_SWITCH. Thus, LOOP_LIST_A(IND_A_ID,:) is exactly
 identical to LOOP_LIST_B(IND_B_ID,:) (also in the same order), up to
 changes in with which node index is started in the description of the
 loops. LOOP_LIST_A(IND_A_SWITCH,:) differs from
 LOOP_LIST_B(IND_B_SWITCH,:) only in the 'sign' column (and possibly in
 the first reported node index of loops).

 See also: <a href="find_loops.html" class="code" title="function [loop_tab] = find_loops(A_in,max_num_loops)">FIND_LOOPS</a>, <a href="find_loops_noscc.html" class="code" title="function [loop_tab] = find_loops_noscc(A_in,max_num_loops)">FIND_LOOPS_NOSCC</a>, <a href="find_loops_vset.html" class="code" title="function[loop_rep,loop_rep_index,jac_rep,jac_rep_index]=find_loops_vset(func, vset, max_num_loops,compute_full_list)">FIND_LOOPS_VSET</a>, <a href="sort_loop_index.html" class="code" title="function[loop_list_sorted]=sort_loop_index(loop_list)">SORT_LOOP_INDEX</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="sort_loop_index.html" class="code" title="function[loop_list_sorted]=sort_loop_index(loop_list)">sort_loop_index</a>	SORT_LOOP_INDEX Sort the loop indices such that the smallest index comes</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="workflow_LoopDetect_Matlab.html" class="code" title="">workflow_LoopDetect_Matlab</a>	% LoopDetect: Feedback Loop Detection in ODE models in MATLAB</li></ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="#_sub1" class="code">function[loop_list_sorted]=sort_loop_index(loop_list)</a></li><li><a href="#_sub2" class="code">function[outvec]=sort_vector(inputvec)</a></li></ul>

<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function[ind_a_id,ind_a_switch,ind_a_notin,ind_b_id,ind_b_switch]=compare_loop_list(loop_list_a,loop_list_b)</a>
0002 <span class="comment">% COMPARE_LOOP_LIST Compare two lists of loops.</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% COMPARE_LOOP_LIST analyzes which loops in loop_list_a are shared between both lists, have</span>
0005 <span class="comment">% switched sign or do not occur in loop_list_b. Loop lists should be outputs of</span>
0006 <span class="comment">% functions such as find_loops(), find_loops_noscc(), find_loops_vset().</span>
0007 <span class="comment">% Internally, the function performs sorting of the loops (relying on sort_loop_index) in</span>
0008 <span class="comment">% order to enable comparison.</span>
0009 <span class="comment">%</span>
0010 <span class="comment">% IND_A_ID = COMPARE_LOOP_LIST(LOOP_LIST_A,LOOP_LIST_B) returns the indices</span>
0011 <span class="comment">% of loops in LOOP_LIST_A that are also in LOOP_LIST_B (same loop and same</span>
0012 <span class="comment">% sign).</span>
0013 <span class="comment">%</span>
0014 <span class="comment">% [IND_A_ID,IND_A_SWITCH,IND_A_NOTIN] = COMPARE_LOOP_LIST(LOOP_LIST_A,LOOP_LIST_B)</span>
0015 <span class="comment">% returns in addition the indices of loops in LOOP_LIST_A that occur in</span>
0016 <span class="comment">% LOOP_LIST_B but with switched sign (positive feedback loop instead of</span>
0017 <span class="comment">% negative feedback loop or vice versa), and the indices of the loops that</span>
0018 <span class="comment">% do not occur in LOOP_LIST_B</span>
0019 <span class="comment">%</span>
0020 <span class="comment">% [IND_A_ID,IND_A_SWITCH,IND_A_NOTIN,IND_B_ID,IND_B_SWITCH] = COMPARE_LOOP_LIST(LOOP_LIST_A,LOOP_LIST_B)</span>
0021 <span class="comment">% returns also the indices of the loops in LOOP_LIST_B, IND_B_ID, corresponding to the</span>
0022 <span class="comment">% loops in LOOP_LIST_B given by IND_A_ID, as well as the indices of the loops in LOOP_LIST_B,</span>
0023 <span class="comment">% IND_B_SWITCH, that correspond to the</span>
0024 <span class="comment">% loops in LOOP_LIST_B given by IND_A_SWITCH. Thus, LOOP_LIST_A(IND_A_ID,:) is exactly</span>
0025 <span class="comment">% identical to LOOP_LIST_B(IND_B_ID,:) (also in the same order), up to</span>
0026 <span class="comment">% changes in with which node index is started in the description of the</span>
0027 <span class="comment">% loops. LOOP_LIST_A(IND_A_SWITCH,:) differs from</span>
0028 <span class="comment">% LOOP_LIST_B(IND_B_SWITCH,:) only in the 'sign' column (and possibly in</span>
0029 <span class="comment">% the first reported node index of loops).</span>
0030 <span class="comment">%</span>
0031 <span class="comment">% See also: FIND_LOOPS, FIND_LOOPS_NOSCC, FIND_LOOPS_VSET, SORT_LOOP_INDEX</span>
0032 
0033 <span class="comment">% Examples</span>
0034 <span class="comment">% length(ind_a_id)==height(loop_list_a) means all loops from list a are</span>
0035 <span class="comment">% also in list b</span>
0036 <span class="comment">% loop_list_a(ind_a_id(2),:) is the same loop as loop_list_b(ind_b_id(2),:)</span>
0037 <span class="comment">%</span>
0038 
0039 
0040 
0041 <a name="_sub1" href="#_subfunctions" class="code">function[loop_list_sorted]=sort_loop_index(loop_list)</a>
0042    <span class="comment">%sort the loop indices to start with lowest index in all loops</span>
0043     <a name="_sub2" href="#_subfunctions" class="code">function[outvec]=sort_vector(inputvec)</a>
0044         [a,b]=min(inputvec);
0045         outvec=[inputvec(b:end),inputvec(2:b)];
0046     <span class="keyword">end</span>
0047 
0048     loop_list_sorted_loops=cellfun(@<a href="#_sub2" class="code" title="subfunction[outvec]=sort_vector(inputvec)">sort_vector</a>,loop_list.loop,<span class="string">'UniformOutput'</span>,false);
0049 
0050     loop_list_sorted=loop_list;
0051     <span class="comment">%replace the loop lists by sorted loop lists</span>
0052     loop_list_sorted.loop=loop_list_sorted_loops;
0053 <span class="keyword">end</span>
0054 
0055 <span class="comment">%first: sort the loops in both lists for starting with the lowest index.</span>
0056 loop_list_a_sorted=<a href="sort_loop_index.html" class="code" title="function[loop_list_sorted]=sort_loop_index(loop_list)">sort_loop_index</a>(loop_list_a);
0057 loop_list_b_sorted=<a href="sort_loop_index.html" class="code" title="function[loop_list_sorted]=sort_loop_index(loop_list)">sort_loop_index</a>(loop_list_b);
0058 
0059 <span class="comment">%check for each loop in loop_list1 whether there is a loop in loop_list2</span>
0060 <span class="comment">%such that the loops are identical (maybe different sign)</span>
0061 is_in_index=cellfun(@(a) find(cellfun(@(z) isequal(a,z), loop_list_b_sorted.loop)),loop_list_a_sorted.loop,<span class="string">'UniformOutput'</span>,false);
0062 
0063 <span class="comment">%indices of these loops in list 1</span>
0064 indices_in_a=find(cellfun(<span class="string">'length'</span>,is_in_index)==1);
0065 <span class="comment">%indices of these loops in list 2</span>
0066 indices_in_b=cell2mat(is_in_index(cellfun(<span class="string">'length'</span>,is_in_index)==1));
0067 
0068 <span class="comment">%which of the loops have the same sign</span>
0069 ind_a_id=indices_in_a(loop_list_a.sign(indices_in_a)==<span class="keyword">...</span>
0070     loop_list_b.sign(indices_in_b));
0071 ind_b_id=indices_in_b(loop_list_a.sign(indices_in_a)==<span class="keyword">...</span>
0072     loop_list_b.sign(indices_in_b));
0073 
0074 <span class="comment">%which of the loops have switching signs</span>
0075 ind_a_switch=indices_in_a(not(loop_list_a.sign(indices_in_a)==<span class="keyword">...</span>
0076     loop_list_b.sign(indices_in_b)));
0077 ind_b_switch=indices_in_b(not(loop_list_a.sign(indices_in_a)==<span class="keyword">...</span>
0078     loop_list_b.sign(indices_in_b)));
0079 
0080 <span class="comment">%indices of loops in list a that do not occur in list b</span>
0081 ind_a_notin = find(cellfun(<span class="string">'length'</span>,is_in_index)==0);
0082 
0083 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Wed 24-Jun-2020 09:38:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>