<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Contents: LoopDetect_for_Matlab</title>
  <meta name="keywords" content="LoopDetect_for_Matlab">
  <meta name="description" content="Index for Directory LoopDetect_for_Matlab">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for LoopDetect_for_Matlab&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>

<h1>Index for LoopDetect_for_Matlab</h1>

<h2>Matlab files in this directory:</h2>
<table>
<tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="compare_loop_list.html">compare_loop_list</a></td><td>COMPARE_LOOP_LIST Compare two lists of loops. </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="find_edge.html">find_edge</a></td><td>FIND_EDGE Find loops in a loop list with a certain edge. </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="find_loops.html">find_loops</a></td><td>FIND_LOOPS Compute feedback loops from Jacobian or adjacency matrix. </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="find_loops_noscc.html">find_loops_noscc</a></td><td>FIND_LOOPS_NOSCC Compute feedback loops from Jacobian or adjacency matrix. </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="find_loops_vset.html">find_loops_vset</a></td><td>FIND_LOOPS_VSET Detect feedback loops from sets of variable values. </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="func_POSm4.html">func_POSm4</a></td><td>example function: chain with positive regulation [Baum et al., 2016] </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="func_li08.html">func_li08</a></td><td>example function: bacterial cell cycle [modelwtin(t,y), Li et al. 2008] </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="loop_summary.html">loop_summary</a></td><td>LOOP_SUMMARY Compute loop counts in a feedback loop list. </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="numerical_jacobian.html">numerical_jacobian</a></td><td>NUMERICAL_JACOBIAN Determine Jacobian matrix via finite differences. </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="numerical_jacobian_complex.html">numerical_jacobian_complex</a></td><td>NUMERICAL_JACOBIAN_COMPLEX Determine Jacobian matrix via complex-step derivative. </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="sort_loop_index.html">sort_loop_index</a></td><td>SORT_LOOP_INDEX Sort the indices within loops. </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="tarjan.html">tarjan</a></td><td>function SCC = tarjan(e) </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="workflow_LoopDetect_Matlab.html">workflow_LoopDetect_Matlab</a></td><td>% Workflow file for LoopDetect for Matlab </td></tr></table>

<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address> and adapted manually.
</body>
</html>