<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of loop_summary</title>
  <meta name="keywords" content="loop_summary">
  <meta name="description" content="LOOP_SUMMARY Compute the counts of a feedback loop list">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">LoopDetect_for_Matlab</a> &gt; loop_summary.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for LoopDetect_for_Matlab&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>loop_summary
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>LOOP_SUMMARY Compute the counts of a feedback loop list</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function[tab]=loop_summary(fbl_loop_tab,col_val) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> LOOP_SUMMARY Compute the counts of a feedback loop list

 The loop list could be output e.g. from find_loops() and should be a
 table with columns named 'length' and 'sign' that are used to determine
 the counts.

 TAB = LOOP_SUMMARY(LOOP_LIST) returns a table TAB with the counts of the loops
 in  LOOP_LIST subdivided in three rows capturing
 the sign of the loops (all, positive, negative) and their
 lengths (1 to maximal length) in the columns

 TAB = LOOP_SUMMARY(LOOP_LIST,COL_VAL) allows for choosing the
 value that is spread over the columns. For COL_VAL being 'length', the
 same output as above is obtained, for COL_VAL being 'sign', the table is
 transposed.

 See also: find_loops(), find_loops_noscc(), find_loops_vset()</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="workflow_LoopDetect_Matlab.html" class="code" title="">workflow_LoopDetect_Matlab</a>	% LoopDetect: Feedback Loop Detection in ODE models in MATLAB</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function[tab]=loop_summary(fbl_loop_tab,col_val)</a>
0002 <span class="comment">% LOOP_SUMMARY Compute the counts of a feedback loop list</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% The loop list could be output e.g. from find_loops() and should be a</span>
0005 <span class="comment">% table with columns named 'length' and 'sign' that are used to determine</span>
0006 <span class="comment">% the counts.</span>
0007 <span class="comment">%</span>
0008 <span class="comment">% TAB = LOOP_SUMMARY(LOOP_LIST) returns a table TAB with the counts of the loops</span>
0009 <span class="comment">% in  LOOP_LIST subdivided in three rows capturing</span>
0010 <span class="comment">% the sign of the loops (all, positive, negative) and their</span>
0011 <span class="comment">% lengths (1 to maximal length) in the columns</span>
0012 <span class="comment">%</span>
0013 <span class="comment">% TAB = LOOP_SUMMARY(LOOP_LIST,COL_VAL) allows for choosing the</span>
0014 <span class="comment">% value that is spread over the columns. For COL_VAL being 'length', the</span>
0015 <span class="comment">% same output as above is obtained, for COL_VAL being 'sign', the table is</span>
0016 <span class="comment">% transposed.</span>
0017 <span class="comment">%</span>
0018 <span class="comment">% See also: find_loops(), find_loops_noscc(), find_loops_vset()</span>
0019 
0020 <span class="keyword">if</span> nargin&lt;2
0021     col_val=<span class="string">'length'</span>;
0022 <span class="keyword">end</span>
0023 
0024 <span class="comment">%maximal loop length</span>
0025 max_loop_length=max(fbl_loop_tab.length);
0026 tab=zeros(3,max_loop_length);
0027 
0028 
0029 <span class="comment">%for each loop length</span>
0030 <span class="keyword">for</span> i=1:max_loop_length
0031     tab(2,i)=sum(fbl_loop_tab.sign(fbl_loop_tab.length==i)==-1); <span class="comment">%negative loops of length i</span>
0032     tab(3,i)=sum(fbl_loop_tab.sign(fbl_loop_tab.length==i)==1);<span class="comment">%positive loops of length i</span>
0033     tab(1,i)=sum(fbl_loop_tab.length==i); <span class="comment">%total loops of length i</span>
0034 <span class="keyword">end</span>
0035 <span class="comment">%generate length description</span>
0036 <span class="keyword">for</span> k = 1:max_loop_length
0037     col_name_tab{k} = sprintf(<span class="string">'%s_%d'</span>,<span class="string">'length'</span>,k);
0038 <span class="keyword">end</span>
0039 
0040 <span class="keyword">if</span> strcmp(col_val,<span class="string">'length'</span>) <span class="comment">%variables will be length</span>
0041     tab=array2table(int64(tab),<span class="string">'VariableNames'</span>,col_name_tab,<span class="string">'RowNames'</span>,{<span class="string">'total'</span> <span class="string">'negative'</span> <span class="string">'positive'</span>});
0042 <span class="keyword">end</span>
0043 <span class="keyword">if</span> strcmp(col_val,<span class="string">'sign'</span>) <span class="comment">%variable will be sign</span>
0044     tab=array2table(int64(tab'),<span class="string">'VariableNames'</span>,{<span class="string">'total'</span> <span class="string">'negative'</span> <span class="string">'positive'</span>},<span class="string">'RowNames'</span>,col_name_tab);
0045 <span class="keyword">end</span>
0046 
0047 <span class="keyword">end</span>
0048</pre></div>
<hr><address>Generated on Wed 24-Jun-2020 09:38:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>