<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of numerical_jacobian</title>
  <meta name="keywords" content="numerical_jacobian">
  <meta name="description" content="NUMERICAL_JACOBIAN Determine Jacobian matrix via finite difference at">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">LoopDetect_for_Matlab</a> &gt; numerical_jacobian.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for LoopDetect_for_Matlab&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>numerical_jacobian
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>NUMERICAL_JACOBIAN Determine Jacobian matrix via finite difference at</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function[J]=numerical_jacobian(func,x,epsilon,method) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> NUMERICAL_JACOBIAN Determine Jacobian matrix via finite difference at
 certain variable values.

 J = NUMERICAL_JACOBIAN(FUNC,X) computes the Jacobian matrix of the ODE 
 y'=FUNC(y) (i.e. the partial derivatives of FUNC) at variable value 
 column vector X. FUNC is a function handle and depends only on the 
 variable values. Implemented is the finite difference approach in that
 df/dx_k is approximated by 1/e_k * (FUNC(X+h*e_k/2)-FUNC(X-h*e_k/2)) 
 (centered differences) with sufficiently small stepsize h. The size of 
 the matrix will be length(FUNC(X)) times length(X), and is usually 
 quadratic for ODE systems.
 
 J = NUMERICAL_JACOBIAN(FUNC,X,EPSILON,METHOD) allows to tune the stepsize
 EPSILON (default: 1e-6) and to deviate from the default of centered 
 differences by setting METHOD to 'forward' for forward differences 
 (FUNC(X+EPSILON*e_k)-FUNC(X)) or to 'backward' for backward differences 
 in the derivative computation (FUNC(X)-FUNC(X-EPSILON*e_k)). Note that 
 centered differences are considered to be more exact in general than the 
 other two. However, if variable values are close to or at zero, forward 
 differences could be more appropriate to capture the function behavior. 
 
 Example
   J = numerical_jacobian(@(x)func_POSm4(1,x,klin,knonlin),[1 2 1 1])

 See also: numerical_jacobian_complex()</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function[J]=numerical_jacobian(func,x,epsilon,method)</a>
0002 <span class="comment">% NUMERICAL_JACOBIAN Determine Jacobian matrix via finite difference at</span>
0003 <span class="comment">% certain variable values.</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% J = NUMERICAL_JACOBIAN(FUNC,X) computes the Jacobian matrix of the ODE</span>
0006 <span class="comment">% y'=FUNC(y) (i.e. the partial derivatives of FUNC) at variable value</span>
0007 <span class="comment">% column vector X. FUNC is a function handle and depends only on the</span>
0008 <span class="comment">% variable values. Implemented is the finite difference approach in that</span>
0009 <span class="comment">% df/dx_k is approximated by 1/e_k * (FUNC(X+h*e_k/2)-FUNC(X-h*e_k/2))</span>
0010 <span class="comment">% (centered differences) with sufficiently small stepsize h. The size of</span>
0011 <span class="comment">% the matrix will be length(FUNC(X)) times length(X), and is usually</span>
0012 <span class="comment">% quadratic for ODE systems.</span>
0013 <span class="comment">%</span>
0014 <span class="comment">% J = NUMERICAL_JACOBIAN(FUNC,X,EPSILON,METHOD) allows to tune the stepsize</span>
0015 <span class="comment">% EPSILON (default: 1e-6) and to deviate from the default of centered</span>
0016 <span class="comment">% differences by setting METHOD to 'forward' for forward differences</span>
0017 <span class="comment">% (FUNC(X+EPSILON*e_k)-FUNC(X)) or to 'backward' for backward differences</span>
0018 <span class="comment">% in the derivative computation (FUNC(X)-FUNC(X-EPSILON*e_k)). Note that</span>
0019 <span class="comment">% centered differences are considered to be more exact in general than the</span>
0020 <span class="comment">% other two. However, if variable values are close to or at zero, forward</span>
0021 <span class="comment">% differences could be more appropriate to capture the function behavior.</span>
0022 <span class="comment">%</span>
0023 <span class="comment">% Example</span>
0024 <span class="comment">%   J = numerical_jacobian(@(x)func_POSm4(1,x,klin,knonlin),[1 2 1 1])</span>
0025 <span class="comment">%</span>
0026 <span class="comment">% See also: numerical_jacobian_complex()</span>
0027 
0028 <span class="comment">%set default value for the perturbation</span>
0029 <span class="keyword">if</span> nargin&lt;3
0030     epsilon= 1e-6;
0031 <span class="keyword">end</span>
0032 <span class="keyword">if</span> nargin&lt;4
0033     method=<span class="string">'centered'</span>;
0034 <span class="keyword">end</span>
0035 
0036 
0037     <span class="comment">%for df/dxi:</span>
0038 <span class="keyword">for</span> i=1:length(x)
0039     xplus=x;
0040     xminus=x;
0041     <span class="keyword">if</span> strcmp(method, <span class="string">'centered'</span>)
0042         xplus(i)=xplus(i)+epsilon/2;
0043         xminus(i)=xminus(i)-epsilon/2;
0044     <span class="keyword">end</span>
0045     <span class="keyword">if</span> strcmp(method, <span class="string">'backward'</span>)
0046         xminus(i)=xminus(i)-epsilon;
0047     <span class="keyword">end</span>
0048     <span class="keyword">if</span> strcmp(method,<span class="string">'forward'</span>)
0049         xplus(i)=xplus(i)+epsilon;
0050     <span class="keyword">end</span>
0051     J_temp=(feval(func,xplus)-feval(func,xminus))/epsilon;
0052     <span class="keyword">if</span> i==1 <span class="comment">%during the first run - initialize J</span>
0053         J=zeros(length(J_temp),length(x));
0054     <span class="keyword">end</span>
0055     J(:,i)=J_temp; <span class="comment">%fill the Jacobian for df/dxi</span>
0056 <span class="keyword">end</span>
0057</pre></div>
<hr><address>Generated on Wed 24-Jun-2020 09:38:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>